<!-- farmacia/templates/farmacia/base_registro_ingreso.html -->
{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Farmacia Collico{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Agrega otros enlaces de estilo según sea necesario -->
</head>
<body>

    <style>
        body {
            background-image: url("{% static 'img/logo.png' %}"); /* Ruta de tu imagen de fondo */
            background-size: cover; /* Cubrir toda la pantalla */
            background-repeat: no-repeat; /* No repetir la imagen */
            background-attachment: fixed; /* Fijar la imagen de fondo */
        }

        #navbarNav {
            
        }

        #logo {
            max-height: 50px; /* Ajusta la altura del logo según tu diseño */
            margin-right: 10px; /* Espaciado a la derecha del logo */
        }

        #footer {
            background-color: #f8f9fa; /* Color de fondo del footer */
            padding: 20px 0; /* Espaciado interno del footer */
            text-align: center; /* Alineación del texto en el centro */
        }

        #footer img {
            max-width: 40px; /* Ajusta el tamaño de los logotipos según sea necesario */
            margin: 0 10px; /* Espaciado entre los logotipos */
        }
    </style>

    <div id="content" class="container" >

<body>
    <div id="content" class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- Agrega scripts adicionales según sea necesario -->
</body>
</html>
